[Launch]
ProgramExecutable=DBeaver\dbeaver.exe
CommandLineArguments='-vm %JAVA_HOME%\bin -data %PAL:DataDir%\DBeaver\workspace6'
SinglePortableAppInstance=false
SingleAppInstance=false
WaitForProgram=false
MinOS=Vista

[Activate]
Java=require

[Environment]
JAVA_HOME=%PAL:PortableAppsDir%\CommonFiles\OpenJDKJRE64
;USERPROFILE=%PAL:DataDir%
